#Mail
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.sender.username=dmytro.andrusiv@gmail.com
mail.sender.password=D_imkahfl-if


spring.social.facebook.appId=991812967615511
spring.social.facebook.appSecret=3eb3e8dc287da456366f0bddd626978d
